<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <style>
        body {
            margin: 0;
            box-sizing: border-box;
        }

        header {
            display: flex;
            align-items: center;
            background-color: #666;
            padding: 10px;
            box-shadow: 0 0 10px black;
        }

        img {
            width: 15%;
            height: 15%;
            border-radius: 10px;
        }

        #name {
            color: white;
            margin-left: 10px;
            font-size: 50px;
        }

        footer {
            background-color: #666;
            padding: 10px;
            box-shadow: 0 0 10px black;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 5vh;
            text-align: center;
            color: white;
        }

        main {
            height: 70vh;
            padding: 10px;
            display: flex;
            justify-content: center;
        }

        section {
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px black;
            margin: 10px;
            width: 40%;
            height: 55vh;
        }

        p {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <header>
        <img src="./golden_retriever_2-32355064.png" alt="">
        <h1 id="name">Steve Jobs</h1>
    </header>
    <main>
        <section>
            <h1>Apresentação</h1>
            <p>Olá, sou Steve Jobs, um cachorro com a mente de um visionário. Enquanto outros cães perseguem seus
                próprios rabos, eu persigo inovação. Não me contento apenas com ossos – quero criar algo que transforme
                a forma como os humanos e os cães interagem. Imaginem um mundo onde os petiscos são entregues
                automaticamente, os passeios são cronometrados com perfeição e cada soneca é otimizada para o máximo
                conforto. Acredito que a simplicclassade e a intuição devem guiar todas as experiências, seja ao farejar
                um
                novo território ou ao criar a próxima grande revolução canina. Porque, no final, aqueles que são loucos
                o suficiente para acreditar que podem mudar o mundo... são os que realmente conseguem. Agora, me deem um
                petisco.</p>
        </section>
        <section>
            <h1>Qualificações</h1>
            <p>Minhas qualificações incluem anos de experiência em farejamento preciso, com certificação natural em
                identificação de petiscos a longa distância. Sou mestre em ergonomia canina, sempre encontrando o local
                mais confortável para dormir, seja no sofá, na cama ou no colo de alguém desavisado. Tenho habilidades
                avançadas em comunicação não verbal, utilizando olhares estratégicos e abanos de rabo para influenciar
                decisões humanas. Minha especialização em segurança inclui patrulhamento noturno da casa e alertas
                sonoros altamente eficientes contra carteiros e vizinhos suspeitos. Além disso, sou um expert em
                networking, garantindo interações estratégicas no parque para maximizar oportunidades de brincadeiras e
                coceiras na barriga.</p>
        </section>
    </main>
    <footer>
        by Steve Jobs
    </footer>
</body>

</html>